<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 63);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(20, 20, 66);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        font-size: .9rem;
        color: aquamarine;
        
      }
      
      .left {
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
        align-items: center;

      }
      .firstSection > div{
        width: 30%;

      }
      .leftSection{
        font-size: 2rem;

      }
      .leftSection .btn {
        padding: 12px;
        background: rgb(3, 3, 109);
        color: white;
        border: 2px solid rgb(10, 2, 98);
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        margin: 2px 0;
        text-decoration: none;

      }
      .leftSection .btn a{
        text-decoration: none;
        color: white;
      }
      .firstSection .leftSection .buttons{
        margin-top: 80px;
      }
      
      .rightSection img{
        width: 100%;
        height: 100%;
        margin: 10px 0;
    

      }
      .purple{
        color: rgb(90, 7, 131);
      }
      #element{
        color: rgb(90, 7, 131);

      }
      main hr{
        border: 0;
        background-color: rgb(14, 14, 105);
        height: 1.2px;
        margin: 40px 80px;
      }
      .secondSection{
        margin: auto;
        width: 80vw;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
        
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      
        
      }
      .secondSection .vertical{
        width:93px ;
        height: 1px;
        background-color: white;
        margin: 0 90px;
        
        
      }
      
      
      .text-gray{
        color: gray;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 100px;
        

      }
      .vertical-desc{
        position: relative;
        top: 85px;
        width: 100px;
        color: gray;
        font-size: 9px;
        
      }
      footer{
        background-color: rgb(15, 2, 71);
        
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
       

      }
      .footer > div{
        width: 233px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;

      }
      .footer-first{
        margin-left: 20px;
      }
      .footer-second ul{
        display: flex;
        justify-content: center;
        align-items: center;
        
        gap: 50px;
        list-style-type: none;
        

      }
      .footer-third a {
        text-decoration: none;
        color: white;
        margin-left: 20px;
      }


    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Portfolio of Md Zuel Rana</div>
        <div class="right">
          <ul>
            <li><a href="/image.png">Home </a></li> 
            <li><a href="/image.png">About </a></li> 
            <li><a href="/image.png">Services </a></li> 
            <li><a href="/image.png">Projects </a></li> 
            <li><a href="/image.png">Contact Me </a></li> 
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My Name is <span class="purple">Zuel</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn"><a href="https://github.com/mdzuelrana/CV-of-Md-Zuel-Rana">Download Resume</a></button>
                  <button class="btn"><a href="https://github.com/mdzuelrana">Visit Github</a></button>
                </div>

            </div>
            <div class="rightSection ">
                <img src="image.png " alt="web developer">

            </div>

        </section>
        <hr>
        <section class="secondSection">
          <span class="text-gray">What I have done so far</span>
          <h1>Work Experience</h1>
          <div class="box">
            <div class="vertical">
              <img class="image-top" src="image copy 2.png" alt="developer">
              <div class="vertical-title">
                HTML Developer 2024
              </div>
              <div class="vertical-desc">
                The backbone of web development, HTML structures and organizes content on the web,
                 providing a foundation for building accessible and semantic web pages.

              </div>
            </div>
            <div class="vertical">
              <div class="vertical">
                <img class="image-top" src="image copy 4.png" alt="developer">
                <div class="vertical-title">
                  Tailwind CSS Developer 2024
                </div>
                <div class="vertical-desc">
                  A utility-first CSS framework that enables rapid and customizable design with a focus on flexibility, 
                  allowing for unique and responsive web layouts with minimal effort.
  
                </div>
              </div>
            </div>
            <div class="vertical">
              <div class="vertical">
                <img class="image-top" src="image copy 5.png" alt="developer">
                <div class="vertical-title">
                  JavaScript Developer 2024
                </div>
                <div class="vertical-desc">
                  The dynamic scripting language that powers interactive features on the web, 
                  enabling everything from form validation to complex animations and real-time updates.
  
                </div>
              </div>
            </div>
            <div class="vertical">
              <div class="vertical">
                <img class="image-top" src="image copy 6.png" alt="developer">
                <img class="image-top" src="image copy 7.png" alt="developer">
                <div class="vertical-title">
                  React & Bootstrap Developer 2024
                </div>
                <div class="vertical-desc">
                  React: A powerful JavaScript library for building user interfaces, React simplifies the creation of
                   dynamic.
                   Bootstrap: A popular front-end framework that offers a comprehensive set of pre-designed components.
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <footer>
      <div class="flex">
        <div class="footer-first">
          <h1>Portfolio of Zuel</h1>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li></li>
          </ul>
        </div>
        <div class="footer-third">
          <a href="https://www.facebook.com/nilduniar.azobpakhi">Facebook Profile</a>
        </div>
        <div class="footer-fourth"></div>
      </div>
      <div class="footer-rights">
        www.zuelsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Front End Developer.</i>', '&amp;  Programmer.'],
          typeSpeed: 50,
          backSpeed: 60,
        });
      </script>
  </body>
</html>
